<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feedback</title>
    <link rel="stylesheet" href="feedback_styles.css">
</head>

<body>
    <div class="div1">
        <div class="div11">Rate Your Experience</div>
        <div class="div12">
            <p> likely are you to recommend our service to a friend or colleague? </p>
        </div>
        <div class="div13">
            <div class="div131">0</div>
            <div class="div131">1</div>
            <div class="div131">2</div>
            <div class="div131">3</div>
            <div class="div131">4</div>
            <div class="div131">5</div>
            <div class="div131">6</div>
            <div class="div131">7</div>
            <div class="div131">8</div>
            <div class="div131">9</div>
            <div class="div131">10</div>
        </div>

        <p>0 - Extremely Unlikely</p>
        <p>10 - Extremely Likely</p>
        <div class="div14">
            <p>What is the main reason for the score?</p>
            <textarea placeholder="Your feedback is valuable to us"></textarea>
        </div>
        <input type="file">
        <input type="file">
        <button>Submit</button>

    </div>

</body>

</html>